<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Nepanthe Labratory Services</title>
    <!-- plugins:css -->
    <link rel="stylesheet" href="/vendors/iconfonts/mdi/css/materialdesignicons.min.css">
    <link rel="stylesheet" href="/vendors/iconfonts/puse-icons-feather/feather.css">
    <link rel="stylesheet" href="/vendors/css/vendor.bundle.base.css">
    <link rel="stylesheet" href="/vendors/css/vendor.bundle.addons.css">
    <!-- endinject -->
    <!-- plugin css for this page -->
    <link rel="stylesheet" href="/vendors/iconfonts/flag-icon-css/css/flag-icon.min.css" />
    <!-- End plugin css for this page -->
    <!-- inject:css -->
    <link rel="stylesheet" href="/css/shared/style.css">
    <!-- endinject -->
    <!-- Layout styles -->
    <link rel="stylesheet" href="/css/demo_1/style.css">
    <!-- End Layout styles -->

    <link rel="shortcut icon" href="/images/favicon.png" /> 

  </head>


  <body class="sidebar-fixed">
    <div class="container-scroller">
      <!-- partial:../../partials/_navbar.html -->
        <nav class="navbar default-layout col-lg-12 col-12 p-0 fixed-top d-flex flex-row">
  <div class="text-center navbar-brand-wrapper d-flex align-items-top justify-content-center">
    <a class="navbar-brand brand-logo" href="/index.html">
      <img src="/images/Nepanthe-Logo2.png" alt="logo" /> </a>
    <a class="navbar-brand brand-logo-mini" href="/index.html">
      <img src="/images/logo-mini.svg" alt="logo" /> </a>
  </div>
  <div class="navbar-menu-wrapper d-flex align-items-center">
    <!--<button class="navbar-toggler navbar-toggler align-self-center" type="button" data-toggle="minimize">
      <span class="mdi mdi-menu"></span>
    </button>-->
    <ul class="navbar-nav navbar-nav-left header-links d-none d-md-flex">
    <li class="nav-item" id="reports-link">
      <a href="/reports/index.html" class="nav-link">
        <i class="mdi  mdi-clipboard-check"></i>Reports</a>
    </li>
    <li class="nav-item" id="orders-link">
      <a href="/patient/index.html" class="nav-link"><i class="mdi mdi-cup"></i>Order UA
      </a>
    </li>          
    <li class="nav-item" id="items-link">
      <a href="/items/index.html" class="nav-link">
        <i class="mdi mdi-format-list-numbers"></i>Outstanding Items
      </a>
    </li>                
    <li class="nav-item" id="supplies-link">
      <a href="/supplies/index.html" class="nav-link">
        <i class="mdi mdi-paperclip"></i>Order Supplies</a>
    </li>


    </ul>
    <ul class="navbar-nav navbar-nav-right" style="width:60%;">
    <li lass="nav-item" style="width: inherit;">


<div id="the-basics" style="width:inherit">
                              <span class="twitter-typeahead" style=" display: inline-block;width:100%">
                                <input class="typeahead tt-input" type="text" placeholder="Search" autocomplete="off" spellcheck="false" dir="auto" style="position: relative; vertical-align: top; width:100%">
                                <pre aria-hidden="true" style="position: absolute; visibility: hidden; white-space: pre; font-family: Poppins, sans-serif; font-size: 12px; font-style: normal; font-variant: normal; font-weight: 300; word-spacing: 0px; letter-spacing: 0px; text-indent: 0px; text-rendering: auto; text-transform: none;"></pre>

                                <div class="tt-menu" style="position: absolute; top: 100%; left: 0px; z-index: 100; display: none;"><div class="tt-dataset tt-dataset-states"></div></div></span> </div>




    </li>
      <li class="nav-item dropdown ml-4">
        <a class="nav-link count-indicator dropdown-toggle" id="notificationDropdown" href="#" data-toggle="dropdown">
          <i class="mdi mdi-bell-outline"></i>
          <span class="count bg-error">4</span>
        </a>
        <div class="dropdown-menu dropdown-menu-right navbar-dropdown preview-list pb-0" aria-labelledby="notificationDropdown">
          <a class="dropdown-item py-3 border-bottom">
            <p class="mb-0 font-weight-medium float-left">You have 4 new notifications </p>
            <span class="badge badge-pill badge-primary float-right">View all</span>
          </a>
          <a class="dropdown-item preview-item py-3">
            <div class="preview-thumbnail">
              <i class="mdi mdi-alert m-auto text-primary"></i>
            </div>
            <div class="preview-item-content">
              <h6 class="preview-subject font-weight-normal text-dark mb-1">Application Error</h6>
              <p class="font-weight-light small-text mb-0"> Just now </p>
            </div>
          </a>
          <a class="dropdown-item preview-item py-3">
            <div class="preview-thumbnail">
              <i class="mdi mdi-settings m-auto text-primary"></i>
            </div>
            <div class="preview-item-content">
              <h6 class="preview-subject font-weight-normal text-dark mb-1">Settings</h6>
              <p class="font-weight-light small-text mb-0"> Private message </p>
            </div>
          </a>
          <a class="dropdown-item preview-item py-3">
            <div class="preview-thumbnail">
              <i class="mdi mdi-airballoon m-auto text-primary"></i>
            </div>
            <div class="preview-item-content">
              <h6 class="preview-subject font-weight-normal text-dark mb-1">New user registration</h6>
              <p class="font-weight-light small-text mb-0"> 2 days ago </p>
            </div>
          </a>
        </div>
      </li>
      <li class="nav-item dropdown d-none d-xl-inline-block" style="min-width: 250px;">
        <a class="nav-link dropdown-toggle" id="UserDropdown" href="#" data-toggle="dropdown" aria-expanded="false">
          <span class="profile-text">Hello, Adam Masten</span>
          <img class="img-xs rounded-circle" src="/images/faces/face21.jpg" alt="Profile image"> </a>
        <div class="dropdown-menu dropdown-menu-right navbar-dropdown" aria-labelledby="UserDropdown">
          <a class="dropdown-item p-0">
            <div class="d-flex border-bottom">
              <div class="py-3 px-4 d-flex align-items-center justify-content-center">
                <i class="mdi mdi-bookmark-plus-outline mr-0 text-gray"></i>
              </div>
              <div class="py-3 px-4 d-flex align-items-center justify-content-center border-left border-right">
                <i class="mdi mdi-account-outline mr-0 text-gray"></i>
              </div>
              <div class="py-3 px-4 d-flex align-items-center justify-content-center">
                <i class="mdi mdi-alarm-check mr-0 text-gray"></i>
              </div>
            </div>
          </a>
          <a class="dropdown-item mt-2" href="/profile/index.html"> Manage Account </a>
          <a class="dropdown-item"> Sign Out </a>
        </div>
      </li>
    </ul>
    <button class="navbar-toggler navbar-toggler-right d-lg-none align-self-center" type="button" data-toggle="offcanvas">
      <span class="icon-menu"></span>
    </button>
  </div>
</nav>

         <div class="container-fluid page-body-wrapper">


                               

        <!-- partial:../../partials/_sidebar.html -->
        <nav class="sidebar sidebar-offcanvas" id="sidebar">
          <ul class="nav">
            <li class="nav-item nav-profile">
              <div class="nav-link">
                <a class="btn btn-light btn-block" href="/patient/index.html?p-hide=true">New Patient
                  <i class="mdi mdi-plus"></i>
                </a>
              </div>
            </li> 
          </ul>
        </nav>

    <!-- partial -->
    <div class="main-panel">
        <div class="content-wrapper">

	                      	<div class="alert alert-success" role="alert" id="success-alert" style="display:none;">
                          <strong>Success!</strong> Profile Successfully Updated. </div>



			   <h4 class="p-hide">Edit Your Profile</h4>


			<form class="forms-sample"  method="GET">
				<input type="hidden" name="success" value="true" />
				<div class="row">
	              <div class="col-md-12 d-flex align-items-stretch grid-margin">
	                <div class="row flex-grow">
	                  <div class="col-12">
	                    <div class="card">
	                      <div class="card-body">                      
	                         	<div class="form-group">
		                            <label for="firstname">First Name<span class="text-danger">*</span></label>
		                            <input type="text" class="form-control" id="firstname" placeholder="Enter First Name" value="Adam"> 
	                        	</div>		
	                        	<div class="form-group">
		                            <label for="middle">Middle Name</label>
		                            <input type="text" class="form-control" id="middle" placeholder="Enter Middel Name"> 
	                        	</div>
	                        	<div class="form-group">
		                            <label for="middlename">Last Name<span class="text-danger">*</span></label>
		                            <input type="text" class="form-control" id="lastname" placeholder="Enter Middle Name" value="Masten"> 
	                        	</div>	

	                        	<div class="form-group">
		                            <label for="lastname">Email</label>
		                            <input type="text" class="form-control" id="Email" placeholder="Email" value="adammasten@gmail.com"> 
	                        	</div>			  
			                  	<div style="float:right;">
		                  			<button type="submit" class="btn btn-success mr-2">Save</button>
								</div>
	                      </div>
	                      <div style="clear:both"></div>
	                    </div>
	                  </div>
	                 </div>
	                </div>

			    </div>


            </form>

<h4 class="p-hide">Change Your Password</h4>

            			<form class="forms-sample"  method="GET">
				<input type="hidden" name="success" value="true" />
				<div class="row">
	              <div class="col-md-12 d-flex align-items-stretch grid-margin">
	                <div class="row flex-grow">
	                  <div class="col-12">
	                    <div class="card">
	                      <div class="card-body">                      
	                         	<div class="form-group">
		                            <label for="password1">New Password<span class="text-danger">*</span></label>
		                            <input type="password" class="form-control" id="password1"> 
	                        	</div>		
	                        	<div class="form-group">
		                            <label for="password2">Confirm Password</label>
		                            <input type="password" class="form-control" id="password2"> 
	                        	</div>			  
			                  	<div style="float:right;">
		                  			<button type="submit" class="btn btn-success mr-2">Save</button>
								</div>
	                      </div>
	                      <div style="clear:both"></div>
	                    </div>
	                  </div>
	                 </div>
	                </div>

			    </div>


            </form>

        </div>
    </div>

                </div>
            
                 <footer class="footer">
    <div class="container-fluid clearfix">
      <span class="text-muted d-block text-center text-sm-left d-sm-inline-block">Copyright © 2019
        <a href="" target="_blank">Nepenthe Laboratory Services</a>. All rights reserved.</span>
    </div>
  </footer>
            </div>


          <!-- content-wrapper ends -->

          <!-- partial -->
        </div>
        <!-- main-panel ends -->
      </div>

    <!-- container-scroller -->
    <!-- plugins:js -->
    <script src="/vendors/js/vendor.bundle.base.js"></script>
    <script src="/vendors/js/vendor.bundle.addons.js"></script>
    <!-- endinject -->
    <!-- Plugin js for this page-->
    <!-- End plugin js for this page-->
    <!-- inject:js -->
    <script src="/js/shared/off-canvas.js"></script>
    <script src="/js/shared/hoverable-collapse.js"></script>
    <script src="/js/shared/misc.js"></script>
    <script src="/js/shared/settings.js"></script>
    <script src="/js/shared/todolist.js"></script>
    <!-- endinject -->
    <!-- Custom js for this page-->
    <script src="/js/shared/widgets.js"></script>
    <!-- End custom js for this page-->
    <script src="/js/shared/jquery.mask.js"></script>

    <script src="/js/shared/typeahead.js"></script>
    <script src="/js/shared/select2.js"></script>

    <!-- Hack to set the navigation active css -->
    <script>
        $(function() {
            var page = location.pathname.split("/")[1];

            if (page == "reports")
                $("#reports-link").addClass("active");
            else if (page == "order")
                $("#orders-link").addClass("active");
            else if (page == "items")
                $("#items-link").addClass("active");
            else if (page == "supplies")
                $("#supplies-link").addClass("active");


            if (param("success"))    
                $("#success-alert").show();

            if (param("p-hide")) {
                $(".p-hide").hide();
            }

        });

        function param(name) {
            return (location.search.split(name + '=')[1] || '').split('&')[0];
        }

    </script>
  </body>
</html>