<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Nepanthe Labratory Services</title>
    <!-- plugins:css -->
    <link rel="stylesheet" href="/vendors/iconfonts/mdi/css/materialdesignicons.min.css">
    <link rel="stylesheet" href="/vendors/iconfonts/puse-icons-feather/feather.css">
    <link rel="stylesheet" href="/vendors/css/vendor.bundle.base.css">
    <link rel="stylesheet" href="/vendors/css/vendor.bundle.addons.css">
    <!-- endinject -->
    <!-- plugin css for this page -->
    <link rel="stylesheet" href="/vendors/iconfonts/flag-icon-css/css/flag-icon.min.css" />
    <!-- End plugin css for this page -->
    <!-- inject:css -->
    <link rel="stylesheet" href="/css/shared/style.css">
    <!-- endinject -->
    <!-- Layout styles -->
    <link rel="stylesheet" href="/css/demo_1/style.css">
    <!-- End Layout styles -->

    <link rel="shortcut icon" href="/images/favicon.png" /> 

  </head>


  <body class="sidebar-fixed">
    <div class="container-scroller">
      <!-- partial:../../partials/_navbar.html -->
        <nav class="navbar default-layout col-lg-12 col-12 p-0 fixed-top d-flex flex-row">
  <div class="text-center navbar-brand-wrapper d-flex align-items-top justify-content-center">
    <a class="navbar-brand brand-logo" href="/index.html">
      <img src="/images/Nepanthe-Logo2.png" alt="logo" /> </a>
    <a class="navbar-brand brand-logo-mini" href="/index.html">
      <img src="/images/logo-mini.svg" alt="logo" /> </a>
  </div>
  <div class="navbar-menu-wrapper d-flex align-items-center">
    <!--<button class="navbar-toggler navbar-toggler align-self-center" type="button" data-toggle="minimize">
      <span class="mdi mdi-menu"></span>
    </button>-->
    <ul class="navbar-nav navbar-nav-left header-links d-none d-md-flex">
    <li class="nav-item" id="reports-link">
      <a href="/reports/index.html" class="nav-link">
        <i class="mdi  mdi-clipboard-check"></i>Reports</a>
    </li>
    <li class="nav-item" id="orders-link">
      <a href="/patient/index.html" class="nav-link"><i class="mdi mdi-cup"></i>Order UA
      </a>
    </li>          
    <li class="nav-item" id="items-link">
      <a href="/items/index.html" class="nav-link">
        <i class="mdi mdi-format-list-numbers"></i>Outstanding Items
      </a>
    </li>                
    <li class="nav-item" id="supplies-link">
      <a href="/supplies/index.html" class="nav-link">
        <i class="mdi mdi-paperclip"></i>Order Supplies</a>
    </li>


    </ul>
    <ul class="navbar-nav navbar-nav-right" style="width:60%;">
    <li lass="nav-item" style="width: inherit;">


<div id="the-basics" style="width:inherit">
                              <span class="twitter-typeahead" style=" display: inline-block;width:100%">
                                <input class="typeahead tt-input" type="text" placeholder="Search" autocomplete="off" spellcheck="false" dir="auto" style="position: relative; vertical-align: top; width:100%">
                                <pre aria-hidden="true" style="position: absolute; visibility: hidden; white-space: pre; font-family: Poppins, sans-serif; font-size: 12px; font-style: normal; font-variant: normal; font-weight: 300; word-spacing: 0px; letter-spacing: 0px; text-indent: 0px; text-rendering: auto; text-transform: none;"></pre>

                                <div class="tt-menu" style="position: absolute; top: 100%; left: 0px; z-index: 100; display: none;"><div class="tt-dataset tt-dataset-states"></div></div></span> </div>




    </li>
      <li class="nav-item dropdown ml-4">
        <a class="nav-link count-indicator dropdown-toggle" id="notificationDropdown" href="#" data-toggle="dropdown">
          <i class="mdi mdi-bell-outline"></i>
          <span class="count bg-error">4</span>
        </a>
        <div class="dropdown-menu dropdown-menu-right navbar-dropdown preview-list pb-0" aria-labelledby="notificationDropdown">
          <a class="dropdown-item py-3 border-bottom">
            <p class="mb-0 font-weight-medium float-left">You have 4 new notifications </p>
            <span class="badge badge-pill badge-primary float-right">View all</span>
          </a>
          <a class="dropdown-item preview-item py-3">
            <div class="preview-thumbnail">
              <i class="mdi mdi-alert m-auto text-primary"></i>
            </div>
            <div class="preview-item-content">
              <h6 class="preview-subject font-weight-normal text-dark mb-1">Application Error</h6>
              <p class="font-weight-light small-text mb-0"> Just now </p>
            </div>
          </a>
          <a class="dropdown-item preview-item py-3">
            <div class="preview-thumbnail">
              <i class="mdi mdi-settings m-auto text-primary"></i>
            </div>
            <div class="preview-item-content">
              <h6 class="preview-subject font-weight-normal text-dark mb-1">Settings</h6>
              <p class="font-weight-light small-text mb-0"> Private message </p>
            </div>
          </a>
          <a class="dropdown-item preview-item py-3">
            <div class="preview-thumbnail">
              <i class="mdi mdi-airballoon m-auto text-primary"></i>
            </div>
            <div class="preview-item-content">
              <h6 class="preview-subject font-weight-normal text-dark mb-1">New user registration</h6>
              <p class="font-weight-light small-text mb-0"> 2 days ago </p>
            </div>
          </a>
        </div>
      </li>
      <li class="nav-item dropdown d-none d-xl-inline-block" style="min-width: 250px;">
        <a class="nav-link dropdown-toggle" id="UserDropdown" href="#" data-toggle="dropdown" aria-expanded="false">
          <span class="profile-text">Hello, Adam Masten</span>
          <img class="img-xs rounded-circle" src="/images/faces/face21.jpg" alt="Profile image"> </a>
        <div class="dropdown-menu dropdown-menu-right navbar-dropdown" aria-labelledby="UserDropdown">
          <a class="dropdown-item p-0">
            <div class="d-flex border-bottom">
              <div class="py-3 px-4 d-flex align-items-center justify-content-center">
                <i class="mdi mdi-bookmark-plus-outline mr-0 text-gray"></i>
              </div>
              <div class="py-3 px-4 d-flex align-items-center justify-content-center border-left border-right">
                <i class="mdi mdi-account-outline mr-0 text-gray"></i>
              </div>
              <div class="py-3 px-4 d-flex align-items-center justify-content-center">
                <i class="mdi mdi-alarm-check mr-0 text-gray"></i>
              </div>
            </div>
          </a>
          <a class="dropdown-item mt-2" href="/profile/index.html"> Manage Account </a>
          <a class="dropdown-item"> Sign Out </a>
        </div>
      </li>
    </ul>
    <button class="navbar-toggler navbar-toggler-right d-lg-none align-self-center" type="button" data-toggle="offcanvas">
      <span class="icon-menu"></span>
    </button>
  </div>
</nav>

         <div class="container-fluid page-body-wrapper">


                   

        <!-- partial:../../partials/_sidebar.html -->
        <nav class="sidebar sidebar-offcanvas" id="sidebar">
          <ul class="nav">
            <li class="nav-item nav-profile">
              <div class="nav-link">
                <a class="btn btn-light btn-block" href="/patient/index.html?p-hide=true">New Patient
                  <i class="mdi mdi-plus"></i>
                </a>
              </div>
            </li>
           <li class="nav-item">
            <a class="nav-link" href="index.html">
              <i class="menu-icon mdi mdi-clipboard"></i>
              <span class="menu-title">All Reports </span>
            </a>          
          <li class="nav-item">
            <a class="nav-link count-indicator" href="index.html">
              <i class="menu-icon mdi mdi-clipboard-check"></i>
              <span class="menu-title">Final Reports</span>
              &nbsp;

              <span class="badge badge-pill badge-warning">4</span>
            </a>
          </li>
           <li class="nav-item">
            <a class="nav-link" href="index.html">
              <i class="menu-icon mdi mdi-clipboard-outline"></i>
              <span class="menu-title">Prelim Reports</span>
                            &nbsp;
              <span class="badge badge-pill badge-warning">2</span>
            </a>
          </li>         
           <li class="nav-item">
            <a class="nav-link" href="index.html">
              <i class="menu-icon mdi mdi-alert-circle"></i>
              <span class="menu-title">Positive UA's</span>
                            &nbsp;
              <span class="badge badge-pill badge-warning">11</span>
            </a>
          </li>   


          <li class="nav-item" style="border-bottom: 1px solid rgb(242, 242, 242)">
            
          </li> 
         <li class="nav-item">
            <a class="nav-link" style="padding: 16px 0px 1px 16px;" href="">
              <i class="menu-arrow" style="margin-left: 0px;"></i>
              <i class="menu-icon mdi mdi-folder"></i>
              <span class="menu-title">Reports</span>
            </a>
            <ul class="nav flex-column sub-menu" style="padding-left: 50px; overflow:hidden;">
                <li class="nav-item">
                  <a class="nav-link" style="padding: 0 0" href="">
                    <i class="menu-icon mdi mdi-folder"></i>Folder A
                  </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" style="padding: 10px 0 0 0 " href="">
                    <i class="menu-icon mdi mdi-folder"></i>Folder B
                  </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" style="padding: 10px 0 10px 0; margin-left: -17px;" href="">
                    <i class="menu-arrow" style="margin-left: 0px;"></i>
                    <i class="menu-icon mdi mdi-folder"></i>Folder C
                  </a>
                  <ul class="nav flex-column sub-menu" style="padding-left: 50px; overflow:hidden;">
                      <li class="nav-item">
                        <a class="nav-link" style="padding: 0 0" href="">
                          <i class="menu-icon mdi mdi-folder"></i><strong>Folder E</strong>
                        </a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" style="padding: 10px 0 0 0 " href="">
                          <i class="menu-icon mdi mdi-folder"></i>Folder F
                        </a>
                      </li>                               
                    </ul>


                </li> 
                <li class="nav-item">
                  <a class="nav-link" style="padding: 10px 0 0 0" href="">
                    <i class="menu-icon mdi mdi-folder"></i>Folder D
                  </a>
                </li>                                
              </ul>
          </li>   
          </ul>
        </nav>

    <!-- partial -->
    <div class="main-panel">
        <div class="content-wrapper">

            <nav aria-label="breadcrumb">
                <ol class="breadcrumb bg-light">
                    <li class="breadcrumb-item">
                        <a href="#">Reports</a>
                    </li>
                    <li class="breadcrumb-item">
                        <a href="#">Folder C</a>
                    </li>
                    <li class="breadcrumb-item active" aria-current="page">Folder E</li>
                </ol>
            </nav>

            <div class="row">

                <div class="col-lg-12 grid-margin stretch-card">

                    <div class="card">

                        <div class="card-body">

                            <div style="margin-bottom: 20px; padding-bottom: 10px; border-bottom: 1px solid #f2f2f2">
                                <button type="button" class="btn btn-secondary btn-fw">
                                    <i class="mdi mdi-printer"></i>Print
                                </button>
                                <button type="button" class="btn btn-secondary btn-fw">
                                    <i class="mdi mdi-download"></i>Download
                                </button>
                                <button type="button" class="btn btn-secondary btn-fw">
                                    <i class="mdi mdi-download"></i>Zip & Download
                                </button>
                                <button type="button" class="btn btn-secondary btn-fw">
                                    <i class="mdi mdi-archive"></i>Archive
                                </button>
                            </div>

                            <div class="table-responsive">
                                <table class="table">
                                    <thead>
                                        <tr>
                                            <th style="width:10px; padding-right:0px">

                                                <div class="btn-group dropdown">
                                                    <span class="btn btn-light" style="margin-left: -23px;"><input type="checkbox"/></span>
                                                    <button type="button" class="btn btn-light dropdown-toggle btn-sm" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">

                                                    </button>
                                                    <div class="dropdown-menu" x-placement="bottom-start" style="position: absolute; will-change: transform; top: 0px; left: 0px; transform: translate3d(0px, 30px, 0px);">
                                                        <a class="dropdown-item" href="#">
                                                            <i class="fa fa-reply fa-fw"></i>All</a>
                                                        <a class="dropdown-item" href="#">
                                                            <i class="fa fa-history fa-fw"></i>None</a>
                                                        <a class="dropdown-item" href="#">
                                                            <i class="fa fa-check text-success fa-fw"></i>Negatives</a>
                                                        <a class="dropdown-item" href="#">
                                                            <i class="fa fa-times text-danger fa-fw"></i>Positives</a>
                                                    </div>
                                                </div>

                                            </th>
                                            <th>Name</th>
                                            <th>DOB</th>
                                            <th>Collection Date</th>
                                            <th>Final Report</th>
                                            <th>Positives</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td style="padding-right:0px">
                                                <input type="checkbox" />
                                            </td>
                                            <td>Smith, Emmit</td>
                                            <td>07/04/1980</td>
                                            <td>10/30/2018</td>
                                            <td>11/01/2018 </td>
                                            <td></td>
                                        </tr>
                                        <tr>
                                            <td style="padding-right:0px">

                                                <input type="checkbox" />

                                            </td>
                                            <td>Smith, Emmit</td>
                                            <td>07/04/1980</td>
                                            <td>10/30/2018</td>
                                            <td>11/01/2018
                                            </td>
                                            <td></td>
                                        </tr>
                                        <tr>
                                            <td style="padding-right:0px">
                                                <input type="checkbox" />
                                            </td>
                                            <td>Smith, Emmit</td>
                                            <td>07/04/1980</td>
                                            <td>10/30/2018</td>
                                            <td>11/01/2018
                                            </td>
                                            <td></td>
                                        </tr>
                                        <tr class="table-danger">
                                            <td style="padding-right:0px">
                                                <input type="checkbox" />
                                            </td>
                                            <td>Smith, Emmit</td>
                                            <td>07/04/1980</td>
                                            <td>10/30/2018</td>
                                            <td>11/01/2018
                                            </td>
                                            <td> Steroids</td>
                                        </tr>
                                        <tr>
                                            <td style="padding-right:0px">
                                                <input type="checkbox" />
                                            </td>
                                            <td>Smith, Emmit</td>
                                            <td>07/04/1980</td>
                                            <td>10/30/2018</td>
                                            <td>11/01/2018
                                            </td>
                                            <td></td>
                                        </tr>
                                        <tr class="table-danger">
                                            <td style="padding-right:0px">
                                                <input type="checkbox" />
                                            </td>
                                            <td>Smith, Emmit</td>
                                            <td>07/04/1980</td>
                                            <td>10/30/2018</td>
                                            <td>11/01/2018
                                            </td>
                                            <td>Meth, Steroids, Cocaine</td>
                                        </tr>
                                        <tr>
                                            <td style="padding-right:0px">
                                                <input type="checkbox" />
                                            </td>
                                            <td>Smith, Emmit</td>
                                            <td>07/04/1980</td>
                                            <td>10/30/2018</td>
                                            <td>11/01/2018
                                            </td>
                                            <td></td>
                                        </tr>
                                        <tr>
                                            <td style="padding-right:0px">
                                                <input type="checkbox" />
                                            </td>
                                            <td>Smith, Emmit</td>
                                            <td>07/04/1980</td>
                                            <td>10/30/2018</td>
                                            <td>11/01/2018
                                            </td>
                                            <td></td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>

                        </div>

                    </div>

                </div>
            </div>

            <div class="row">
                <div class="col-sm-12 col-md-7">
                    <div class="dataTables_info" id="order-listing_info" role="status" aria-live="polite">Showing 1 to 10 of 100 entries</div>
                </div>
                <div class="col-sm-12 col-md-5">
                    <div class="dataTables_paginate paging_simple_numbers" id="order-listing_paginate">
                        <ul class="pagination">
                            <li class="paginate_button page-item previous disabled" id="order-listing_previous"><a href="#" aria-controls="order-listing" data-dt-idx="0" tabindex="0" class="page-link">Previous</a></li>
                            <li class="paginate_button page-item active"><a href="#" aria-controls="order-listing" data-dt-idx="1" tabindex="0" class="page-link">1</a></li>
                            <li class="paginate_button page-item"><a href="#" aria-controls="order-listing" data-dt-idx="1" tabindex="0" class="page-link">2</a></li>
                            <li class="paginate_button page-item"><a href="#" aria-controls="order-listing" data-dt-idx="1" tabindex="0" class="page-link">3</a></li>
                            <li class="paginate_button page-item"><a href="#" aria-controls="order-listing" data-dt-idx="1" tabindex="0" class="page-link">4</a></li>
                            <li class="paginate_button page-item"><a href="#" aria-controls="order-listing" data-dt-idx="1" tabindex="0" class="page-link">5</a></li>
                            <li class="paginate_button page-item"><a href="#" aria-controls="order-listing" data-dt-idx="1" tabindex="0" class="page-link">6</a></li>
                            <li class="paginate_button page-item"><a href="#" aria-controls="order-listing" data-dt-idx="1" tabindex="0" class="page-link">7</a></li>
                            <li class="paginate_button page-item"><a href="#" aria-controls="order-listing" data-dt-idx="1" tabindex="0" class="page-link">8</a></li>
                            <li class="paginate_button page-item"><a href="#" aria-controls="order-listing" data-dt-idx="1" tabindex="0" class="page-link">9</a></li>
                            <li class="paginate_button page-item"><a href="#" aria-controls="order-listing" data-dt-idx="1" tabindex="0" class="page-link">10</a></li>
                            <li class="paginate_button page-item next disabled" id="order-listing_next"><a href="#" aria-controls="order-listing" data-dt-idx="2" tabindex="0" class="page-link">Next</a></li>
                        </ul>
                    </div>
                </div>
            </div>
                </div>
            
                 <footer class="footer">
    <div class="container-fluid clearfix">
      <span class="text-muted d-block text-center text-sm-left d-sm-inline-block">Copyright © 2019
        <a href="" target="_blank">Nepenthe Laboratory Services</a>. All rights reserved.</span>
    </div>
  </footer>
            </div>


          <!-- content-wrapper ends -->

          <!-- partial -->
        </div>
        <!-- main-panel ends -->
      </div>

    <!-- container-scroller -->
    <!-- plugins:js -->
    <script src="/vendors/js/vendor.bundle.base.js"></script>
    <script src="/vendors/js/vendor.bundle.addons.js"></script>
    <!-- endinject -->
    <!-- Plugin js for this page-->
    <!-- End plugin js for this page-->
    <!-- inject:js -->
    <script src="/js/shared/off-canvas.js"></script>
    <script src="/js/shared/hoverable-collapse.js"></script>
    <script src="/js/shared/misc.js"></script>
    <script src="/js/shared/settings.js"></script>
    <script src="/js/shared/todolist.js"></script>
    <!-- endinject -->
    <!-- Custom js for this page-->
    <script src="/js/shared/widgets.js"></script>
    <!-- End custom js for this page-->
    <script src="/js/shared/jquery.mask.js"></script>

    <script src="/js/shared/typeahead.js"></script>
    <script src="/js/shared/select2.js"></script>

    <!-- Hack to set the navigation active css -->
    <script>
        $(function() {
            var page = location.pathname.split("/")[1];

            if (page == "reports")
                $("#reports-link").addClass("active");
            else if (page == "order")
                $("#orders-link").addClass("active");
            else if (page == "items")
                $("#items-link").addClass("active");
            else if (page == "supplies")
                $("#supplies-link").addClass("active");


            if (param("success"))    
                $("#success-alert").show();

            if (param("p-hide")) {
                $(".p-hide").hide();
            }

        });

        function param(name) {
            return (location.search.split(name + '=')[1] || '').split('&')[0];
        }

    </script>
  </body>
</html>