<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Nepanthe Labratory Services</title>
    <!-- plugins:css -->
    <link rel="stylesheet" href="/vendors/iconfonts/mdi/css/materialdesignicons.min.css">
    <link rel="stylesheet" href="/vendors/iconfonts/puse-icons-feather/feather.css">
    <link rel="stylesheet" href="/vendors/css/vendor.bundle.base.css">
    <link rel="stylesheet" href="/vendors/css/vendor.bundle.addons.css">
    <!-- endinject -->
    <!-- plugin css for this page -->
    <link rel="stylesheet" href="/vendors/iconfonts/flag-icon-css/css/flag-icon.min.css" />
    <!-- End plugin css for this page -->
    <!-- inject:css -->
    <link rel="stylesheet" href="/css/shared/style.css">
    <!-- endinject -->
    <!-- Layout styles -->
    <link rel="stylesheet" href="/css/demo_1/style.css">
    <!-- End Layout styles -->

    <link rel="shortcut icon" href="/images/favicon.png" /> 

  </head>


  <body class="sidebar-fixed">
    <div class="container-scroller">
      <!-- partial:../../partials/_navbar.html -->
        <nav class="navbar default-layout col-lg-12 col-12 p-0 fixed-top d-flex flex-row">
  <div class="text-center navbar-brand-wrapper d-flex align-items-top justify-content-center">
    <a class="navbar-brand brand-logo" href="/index.html">
      <img src="/images/Nepanthe-Logo2.png" alt="logo" /> </a>
    <a class="navbar-brand brand-logo-mini" href="/index.html">
      <img src="/images/logo-mini.svg" alt="logo" /> </a>
  </div>
  <div class="navbar-menu-wrapper d-flex align-items-center">
    <!--<button class="navbar-toggler navbar-toggler align-self-center" type="button" data-toggle="minimize">
      <span class="mdi mdi-menu"></span>
    </button>-->
    <ul class="navbar-nav navbar-nav-left header-links d-none d-md-flex">
    <li class="nav-item" id="reports-link">
      <a href="/reports/index.html" class="nav-link">
        <i class="mdi  mdi-clipboard-check"></i>Reports</a>
    </li>
    <li class="nav-item" id="orders-link">
      <a href="/patient/index.html" class="nav-link"><i class="mdi mdi-cup"></i>Order UA
      </a>
    </li>          
    <li class="nav-item" id="items-link">
      <a href="/items/index.html" class="nav-link">
        <i class="mdi mdi-format-list-numbers"></i>Outstanding Items
      </a>
    </li>                
    <li class="nav-item" id="supplies-link">
      <a href="/supplies/index.html" class="nav-link">
        <i class="mdi mdi-paperclip"></i>Order Supplies</a>
    </li>


    </ul>
    <ul class="navbar-nav navbar-nav-right" style="width:60%;">
    <li lass="nav-item" style="width: inherit;">


<div id="the-basics" style="width:inherit">
                              <span class="twitter-typeahead" style=" display: inline-block;width:100%">
                                <input class="typeahead tt-input" type="text" placeholder="Search" autocomplete="off" spellcheck="false" dir="auto" style="position: relative; vertical-align: top; width:100%">
                                <pre aria-hidden="true" style="position: absolute; visibility: hidden; white-space: pre; font-family: Poppins, sans-serif; font-size: 12px; font-style: normal; font-variant: normal; font-weight: 300; word-spacing: 0px; letter-spacing: 0px; text-indent: 0px; text-rendering: auto; text-transform: none;"></pre>

                                <div class="tt-menu" style="position: absolute; top: 100%; left: 0px; z-index: 100; display: none;"><div class="tt-dataset tt-dataset-states"></div></div></span> </div>




    </li>
      <li class="nav-item dropdown ml-4">
        <a class="nav-link count-indicator dropdown-toggle" id="notificationDropdown" href="#" data-toggle="dropdown">
          <i class="mdi mdi-bell-outline"></i>
          <span class="count bg-error">4</span>
        </a>
        <div class="dropdown-menu dropdown-menu-right navbar-dropdown preview-list pb-0" aria-labelledby="notificationDropdown">
          <a class="dropdown-item py-3 border-bottom">
            <p class="mb-0 font-weight-medium float-left">You have 4 new notifications </p>
            <span class="badge badge-pill badge-primary float-right">View all</span>
          </a>
          <a class="dropdown-item preview-item py-3">
            <div class="preview-thumbnail">
              <i class="mdi mdi-alert m-auto text-primary"></i>
            </div>
            <div class="preview-item-content">
              <h6 class="preview-subject font-weight-normal text-dark mb-1">Application Error</h6>
              <p class="font-weight-light small-text mb-0"> Just now </p>
            </div>
          </a>
          <a class="dropdown-item preview-item py-3">
            <div class="preview-thumbnail">
              <i class="mdi mdi-settings m-auto text-primary"></i>
            </div>
            <div class="preview-item-content">
              <h6 class="preview-subject font-weight-normal text-dark mb-1">Settings</h6>
              <p class="font-weight-light small-text mb-0"> Private message </p>
            </div>
          </a>
          <a class="dropdown-item preview-item py-3">
            <div class="preview-thumbnail">
              <i class="mdi mdi-airballoon m-auto text-primary"></i>
            </div>
            <div class="preview-item-content">
              <h6 class="preview-subject font-weight-normal text-dark mb-1">New user registration</h6>
              <p class="font-weight-light small-text mb-0"> 2 days ago </p>
            </div>
          </a>
        </div>
      </li>
      <li class="nav-item dropdown d-none d-xl-inline-block" style="min-width: 250px;">
        <a class="nav-link dropdown-toggle" id="UserDropdown" href="#" data-toggle="dropdown" aria-expanded="false">
          <span class="profile-text">Hello, Adam Masten</span>
          <img class="img-xs rounded-circle" src="/images/faces/face21.jpg" alt="Profile image"> </a>
        <div class="dropdown-menu dropdown-menu-right navbar-dropdown" aria-labelledby="UserDropdown">
          <a class="dropdown-item p-0">
            <div class="d-flex border-bottom">
              <div class="py-3 px-4 d-flex align-items-center justify-content-center">
                <i class="mdi mdi-bookmark-plus-outline mr-0 text-gray"></i>
              </div>
              <div class="py-3 px-4 d-flex align-items-center justify-content-center border-left border-right">
                <i class="mdi mdi-account-outline mr-0 text-gray"></i>
              </div>
              <div class="py-3 px-4 d-flex align-items-center justify-content-center">
                <i class="mdi mdi-alarm-check mr-0 text-gray"></i>
              </div>
            </div>
          </a>
          <a class="dropdown-item mt-2" href="/profile/index.html"> Manage Account </a>
          <a class="dropdown-item"> Sign Out </a>
        </div>
      </li>
    </ul>
    <button class="navbar-toggler navbar-toggler-right d-lg-none align-self-center" type="button" data-toggle="offcanvas">
      <span class="icon-menu"></span>
    </button>
  </div>
</nav>

         <div class="container-fluid page-body-wrapper">


                               

        <!-- partial:../../partials/_sidebar.html -->
        <nav class="sidebar sidebar-offcanvas" id="sidebar">
          <ul class="nav">
            <li class="nav-item nav-profile">
              <div class="nav-link">
                <a class="btn btn-light btn-block" href="/patient/index.html?p-hide=true">New Patient
                  <i class="mdi mdi-plus"></i>
                </a>
              </div>
            </li> 
          </ul>
        </nav>

    <!-- partial -->
    <div class="main-panel">
        <div class="content-wrapper">

	                      	<div class="alert alert-success" role="alert" id="success-alert" style="display:none;">
                          <strong>Success!</strong> Patient Successfully Created.  <a href="">Create Order For Patient</a> </div>


			<div class="row p-hide">
	              <div class="col-md-12 d-flex align-items-stretch grid-margin">
	                <div class="row flex-grow">
	                  <div class="col-12">
	                    <div class="card">
	                      <div class="card-body">

	                        <h4 class="card-title">Find Patient</h4>	                        
	                          	<div class="form-group">
		                            <label for="patientId">Patient ID<span class="text-danger">*</span></label>
		                            <input type="text" class="form-control" id="patientId" placeholder="Enter Patients ID"> 
	                        	</div>

			                    </div>
			                   </div>
			               </div>
			           </div>
			       </div>
			   </div>

			   <h4 class="p-hide">Or Create New Patient</h4>


			<form class="forms-sample"  method="GET">
				<input type="hidden" name="success" value="true" />
				<div class="row">
	              <div class="col-md-6 d-flex align-items-stretch grid-margin">
	                <div class="row flex-grow">
	                  <div class="col-12">
	                    <div class="card">
	                      <div class="card-body">



	                        <h4 class="card-title">Patients Basic Information</h4>	                        
	                          	<div class="form-group">
		                            <label for="patientId">Patient ID<span class="text-danger">*</span></label>
		                            <input type="text" class="form-control" id="patientId" placeholder="Enter Patients ID"> 
	                        	</div>
	                          	<div class="form-group">
		                            <label for="title">Title</label>
		                            <select class="form-control form-control-sm" id="title">
		                            	<option>-</option>
				                        <option>Mrs.</option>
				                        <option>Miss.</option>
				                        <option>Mr.</option>
				                        <option>Dr.</option>
				                     </select>
			                     </div>
	                         	<div class="form-group">
		                            <label for="firstname">First Name<span class="text-danger">*</span></label>
		                            <input type="text" class="form-control" id="firstname" placeholder="Enter Patients First Name"> 
	                        	</div>		
	                        	<div class="form-group">
		                            <label for="middlename">Middle Name</label>
		                            <input type="text" class="form-control" id="middlename" placeholder="Enter Patients Middle Name"> 
	                        	</div>
	                        	<div class="form-group">
		                            <label for="lastname">Last Name<span class="text-danger">*</span></label>
		                            <input type="text" class="form-control" id="lastname" placeholder="Enter Patients Last Name"> 
	                        	</div>	

	                        	<div class="form-group">
		                            <label for="lastname">Suffix</label>
		                            <input type="text" class="form-control" id="suffix" placeholder="Enter Patients Suffix"> 
	                        	</div>			  

	                        	<div class="form-group">
		                            <label for="ssn">Social Security Number</label>
		                            <input type="text" class="form-control" id="ssn" placeholder="Enter Patients SSN" data-mask="000-00-0000"> 
	                        	</div>	
	                          	<div class="form-group">
		                            <label for="gender">Gender<span class="text-danger">*</span></label>
		                            <select class="form-control form-control-sm" id="gender">
		                            	<option>-</option>
				                        <option>Male</option>
				                        <option>Female</option>
				                        <option>Neutral</option>
				                     </select>
			                     </div>
	                        	<div class="form-group">
		                            <label for="dob">Date of Birth<span class="text-danger">*</span></label>
		                            <input type="text" class="form-control" id="dob" placeholder="Enter Patients DOB" data-mask="00/00/0000"> 
	                        	</div>	
	                        	<div class="form-group">
		                            <label for="martial">Martial Status</label>
		                            <select class="form-control form-control-sm" id="martial">
		                            	<option>-</option>
				                        <option>Single</option>
				                        <option>Married</option>
				                        <option>Divorced</option>
				                        <option>Widow</option>
				                     </select>
			                     </div>  
	                        	<div class="form-group">
		                            <label for="race">Race</label>
		                            <select class="form-control form-control-sm" id="race">
										<option>-</option>
										<option>White</option>
										<option>Black or African American</option>
										<option>American Indian and Alaska Native</option>
										<option>Asian</option>
										<option>Native Hawaiian and other Pacific Islander</option>
										<option>Hispanic or Latino</option>
										<option>Other</option>
				                     </select>
			                     </div>  

	                      </div>
	                    </div>
	                  </div>
	                 </div>
	                </div>
	                <div class="col-md-6 d-flex align-items-stretch grid-margin">
	                <div class="row flex-grow">
			          <div class="col-12">
			            <div class="card">
			              <div class="card-body">
			                <h4 class="card-title">Patients Address & Contact</h4>
			                  <div class="form-group">
			                    <label for="address">Address</label>
			                    <input type="text" class="form-control" id="address" placeholder="Enter Patients Address"> 
			                  </div>
			                  <div class="form-group">
			                    <label for="address2">Address Line 2</label>
			                    <input type="text" class="form-control" id="address2" placeholder="Enter Patients Address Line 2"> 
			                  </div>
			                   <div class="form-group">
			                    <label for="address2">City</label>
			                    <input type="text" class="form-control" id="City" placeholder="Enter Patients City"> 
			                  </div> 
			                	<div class="form-group">
			                        <label for="State">State</label>
			                        <select class="form-control form-control-sm" id="state">
										<option>-</option>
										<option value="1">Alaska</option>
										<option value="2">Alabama</option>
										<option value="3">Arkansas</option>
										<option value="4">Arizona</option>
										<option value="5">California</option>
										<option value="6">Colorado</option>
										<option value="7">Connecticut</option>
										<option value="8">Delaware</option>
										<option value="9">Florida</option>
										<option value="10">Georgia</option>
										<option value="11">Hawaii</option>
										<option value="12">Iowa</option>
										<option value="13">Idaho</option>
										<option value="14">Illinois</option>
										<option value="15">Indiana</option>
										<option value="16">Kansas</option>
										<option value="17">Kentucky</option>
										<option value="18">Louisiana</option>
										<option value="19">Massachusetts</option>
										<option value="20">Maryland</option>
										<option value="21">Maine</option>
										<option value="22">Michigan</option>
										<option value="23">Minnesota</option>
										<option value="24">Missouri</option>
										<option value="25">Mississippi</option>
										<option value="26">Montana</option>
										<option value="27">North Carolina</option>
										<option value="28">North Dakota</option>
										<option value="29">Nebraska</option>
										<option value="30">New Hampshire</option>
										<option value="31">New Jersey</option>
										<option value="32">New Mexico</option>
										<option value="33">Nevada</option>
										<option value="34">New York</option>
										<option value="35">Ohio</option>
										<option value="36">Oklahoma</option>
										<option value="37">Oregon</option>
										<option value="38">Pennsylvania</option>
										<option value="39">Rhode Island</option>
										<option value="40">South Carolina</option>
										<option value="41">South Dakota</option>
										<option value="42">Tennessee</option>
										<option value="43">Texas</option>
										<option value="44">Utah</option>
										<option value="45">Virginia</option>
										<option value="46">Vermont</option>
										<option value="47">Washington</option>
										<option value="48">Wisconsin</option>
										<option value="49">West Virginia</option>
										<option value="50">Wyoming</option>
				                     </select>
			                     </div>  

			             
			              <div class="form-group">
			                    <label for="zip">Zipcode</label>
			                    <input type="text" class="form-control" id="zip" placeholder="Enter Patients Zipccpxe"> 
			                  </div> 
			               <div class="form-group">
			                    <label for="homephone">Home Phone Number</label>
			                    <input type="text" class="form-control" id="homephone" placeholder="Enter Patients Home Phone Number" data-mask="(000) 000-0000"> 
			                  </div> 
			                  <div class="form-group">
			                    <label for="cellphone">Cell Phone Number</label>
			                    <input type="text" class="form-control" id="cellphone" placeholder="Enter Patients Cell Phone Number" data-mask="(000) 000-0000"> 
			                  </div> 
			                  <div class="form-group">
			                    <label for="workphone">Work Phone Number</label>
			                    <input type="text" class="form-control" id="workphone" placeholder="Enter Patients Work Phone Number" data-mask="(000) 000-0000"> 
			                  </div> 
			                  <div class="form-group">
			                    <label for="email">Email Address</label>
			                    <input type="email" class="form-control" id="email" placeholder="Enter Patients Email Address"> 
			                  </div> 

			                  	<div style="float:right;margin-top:95px;">

		                  			<button type="submit" class="btn btn-success mr-2">Save & Close</button>
									<button type="submit" class="btn btn-success mr-2">Save & Continue to Create Order</button>
								</div>
								</div>


			            </div>
			          </div>
			         </div>
			        </div>
			    </div>


            </form>
        </div>
    </div>
                </div>
            
                 <footer class="footer">
    <div class="container-fluid clearfix">
      <span class="text-muted d-block text-center text-sm-left d-sm-inline-block">Copyright © 2019
        <a href="" target="_blank">Nepenthe Laboratory Services</a>. All rights reserved.</span>
    </div>
  </footer>
            </div>


          <!-- content-wrapper ends -->

          <!-- partial -->
        </div>
        <!-- main-panel ends -->
      </div>

    <!-- container-scroller -->
    <!-- plugins:js -->
    <script src="/vendors/js/vendor.bundle.base.js"></script>
    <script src="/vendors/js/vendor.bundle.addons.js"></script>
    <!-- endinject -->
    <!-- Plugin js for this page-->
    <!-- End plugin js for this page-->
    <!-- inject:js -->
    <script src="/js/shared/off-canvas.js"></script>
    <script src="/js/shared/hoverable-collapse.js"></script>
    <script src="/js/shared/misc.js"></script>
    <script src="/js/shared/settings.js"></script>
    <script src="/js/shared/todolist.js"></script>
    <!-- endinject -->
    <!-- Custom js for this page-->
    <script src="/js/shared/widgets.js"></script>
    <!-- End custom js for this page-->
    <script src="/js/shared/jquery.mask.js"></script>

    <script src="/js/shared/typeahead.js"></script>
    <script src="/js/shared/select2.js"></script>

    <!-- Hack to set the navigation active css -->
    <script>
        $(function() {
            var page = location.pathname.split("/")[1];

            if (page == "reports")
                $("#reports-link").addClass("active");
            else if (page == "order")
                $("#orders-link").addClass("active");
            else if (page == "items")
                $("#items-link").addClass("active");
            else if (page == "supplies")
                $("#supplies-link").addClass("active");


            if (param("success"))    
                $("#success-alert").show();

            if (param("p-hide")) {
                $(".p-hide").hide();
            }

        });

        function param(name) {
            return (location.search.split(name + '=')[1] || '').split('&')[0];
        }

    </script>
  </body>
</html>